# berrybot

./: build.gradle.kts  settings.gradle.kts
berrybot/: build.gradle
berrybot/src/main/java/me/ccampo/cockford32/: Cockford32.kt
berrybot/src/main/java/net/enfau/berry/: Bot.kt  BotDatabaseConfig.kt  BotEagerSingletons.kt  BotModule.kt  BriarBotApp.kt  BriarService.kt  DewConstants.kt  Main.kt  Router.kt
berrybot/src/main/java/net/enfau/berry/commands/: BotCommand.kt  CommandsModule.kt  DewArgumentException.kt  DewCommand.kt  DewCommandScope.kt  DewPermissionException.kt  ForumCommand.kt  HelpCommand.kt  HelpRegisterer.kt  IdentityCommand.kt  ManageCommand.kt  PermissionCommand.kt  UtilityCommand.kt
berrybot/src/main/java/net/enfau/berry/dao/: Alias.kt  AliasDao.kt  Contact.kt  ContactDao.kt  DaoModule.kt  PermissionDao.kt  PermissionFlag.kt  VariableDao.kt
berrybot/src/main/java/net/enfau/berry/handlers/: ContactAddedHandler.kt  ContactConnectionHandler.kt  EventHandlers.kt  FallbackEventHandler.kt  ForumInvitationHandler.kt  ForumInvitationResponseHandler.kt  ForumPostReceivedHandler.kt  IntroductionHandler.kt
berrybot/src/main/java/net/enfau/berry/utils/: UniqueIdDecode.kt  WithLogger.kt
berrybot/src/main/java/net/enfau/berry/web/: BotContactModule.kt  ContactController.kt  ContactControllerImpl.kt
berrybot/src/main/resources/: logback-test.xml  logback.xml
